mp.openapi.extensions.smallrye.info.title=Country Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Service for retrieving country information

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://10.192.40.211:31013/quarkus_db
quarkus.hibernate-orm.database.generation=drop-and-create

# Security
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://10.192.40.211:30181/realms/quarkus
quarkus.oidc.client-id=quarkus_client
quarkus.oidc.credentials.secret=olRjS1xD1Ijq4dkPMKvSzDQMF367dlot
quarkus.oidc.tls.verification=none

# Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
